{
  "name": "zig-overview",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export:pdf": "slidev export --with-toc --output assets/zig-tour",
    "nuke": "rm -rf node_modules package-lock.json",
    "serve": "python3 -m http.server 8080 --directory ./dist",
    "view:pdf": "atril assets/zig-tour.pdf"
  },
  "dependencies": {
    "@iconify-json/logos": "^1.1.24",
    "@iconify-json/ri": "^1.1.7",
    "@iconify-json/twemoji": "^1.1.11",
    "@iconify-json/uim": "^1.1.5",
    "@slidev/cli": "^0.40.10",
    "@slidev/theme-bricks": "^0.0.2",
    "@slidev/theme-default": "^0.21.2",
    "@slidev/theme-seriph": "^0.21.3"
  },
  "devDependencies": {
    "playwright-chromium": "^1.32.3"
  }
}
